@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body{
   background-color: #634406;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Roboto", sans-serif;
}
.shadow{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}
.profile-tab-nav{
    min-width: 250px;
}
.tab-content{
    flex: 200%;
}
.form-group{
    margin-bottom: 1.5rem;
}
.nav-pills a.nav-link{
    padding: 15px 20px;
    border-bottom: 1px solid #634463;
    border-radius: 0;
    color: #000000;
}
.nav-pills a.nav-link{
    width: 100px;
}
.img-circle img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 5px solid #fff;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: #634406;
}
.ddj{
    color: #fff;
}
.mwb{
    color:white ;
    background-color: #634406;
    border-radius: 10px;
}